@import url('https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300;400;500;600;700&display=swap');

* {
    font-family: 'Signika Negative', sans-serif;
    font-weight: 500;
    margin: 0;
    padding: 0;
}

:root {
    --main-bg: #353535;
    --main-txt: #f0c000;
    --alt-bg: #474747;
    --alt-txt: #c89300;
    --dark: #242424;
}

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background: var(--dark);
}

::-webkit-scrollbar-thumb {
    background: var(--main-txt);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--alt-txt);
}

.profile {
    width: auto;
    height: 42vh;
}

.gallery {
    width: auto;
    height: 28vh;
}

body {
    background-color: var(--alt-bg);
}

nav {
    top: 0;
    display: flex;
    background-color: var(--main-bg);
    position: fixed;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.33);
}

nav h1 {
    margin: 4px 6px;
    font-size: 7vh;
    font-weight: 700;
    color: var(--main-txt);
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

nav ul a {
    font-weight: 600;
    font-size: 3vh;
    text-decoration: none;
    color: var(--main-txt);
    padding: 10px;
    border-radius: 12px;
    margin: 0 4px;
}

nav ul a:hover {
    background-color: var(--alt-txt);
    color: var(--main-bg);
}

.highlight {
    background-color: var(--main-txt);
    color: var(--main-bg)
}

.highlight:hover {
    background-color: var(--alt-txt);
}

.title {
    padding: 32vh 0 38vh 20px;
    color: var(--main-txt);
    background-color: var(--alt-bg);
}

.title h1 {
    font-size: 15vh;
    font-weight: 700;
}

.title h2 {
    font-size: 6vh;
    font-weight: 600;
}

.title h3 {
    font-size: 3.5vh;
    font-weight: 600;
}

footer {
    background-color: var(--main-bg);
    color: var(--main-txt);
    padding: 4px;
}

footer h1 {
    font-size: 6vh;
    font-weight: 700;
    text-align: center;
}

.intro {
    display: flex;
    align-items: center;
    padding: 60px;
    background-color: var(--main-bg);
    margin-bottom: 18vh;
}

.intro p {
    font-size: 4.5vh;
    margin: 25px 25px 25px 30px;
    font-weight: 400;
    color: var(--main-txt);
}

.intro .profile {
    border: solid var(--dark) 10px;
    border-radius: 14px;
}

.text {
    background-color: var(--main-bg);
    color: var(--main-txt);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 50px;
}

.text .gallery {
    border: solid var(--dark) 10px;
    border-radius: 12px;
    margin: 15px 10px;
    height: 28vh;
}

.text h1 {
    font-size: 6vh;
    font-weight: 700;
    text-align: center;
    margin: 30px;
}

.text p {
    font-size: 3vh;
    font-weight: 500;
    margin-bottom: 20px;
}

.text a {
    font-size: 2.5vh;
    font-weight: 600;
    text-decoration: none;
    color: var(--main-bg);
    background-color: var(--main-txt);
    padding: 8px;
    border-radius: 12px;
    margin-bottom: 25px;
}

.text a:hover {
    background-color: var(--alt-txt);
}

.done {
    color: var(--main-txt);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 35vh;
}

.done a {
    color: var(--main-txt);
    margin-bottom: 60px;
}

.done a:hover {
    color: var(--alt-txt);
}

.done h1 {
    font-size: 7vh;
    font-weight: 700;
    margin-bottom: 2vh;
}

.done p {
    font-size: 3vh;
    font-weight: 600;
    text-align: center;
}

.info {
    padding: 60px;
    color: var(--main-txt);
    background-color: var(--main-bg);
    display: grid;
    grid-template-columns: 1.5fr 3fr;
    margin-bottom: 22vh;
    align-items: center;
    text-align: center;
}

.info p {
    font-size: 5vh;
    font-weight: 400;
}

.details {
    text-align: left;
    padding: 0 3vh;
}

.details h2 {
    font-size: 6vh;
    font-weight: 600;
    margin-bottom: 3vh;
}

.details p {
    font-size: 3.5vh;
    font-weight: 400;
    margin: 0 0 1vh 0;
}

.showcase .text p {
    margin: 50px 0 10px 0;
    font-size: 3.5vh;
    font-weight: 600;
}

.imgs {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
}

.img {
    background-color: var(--dark);
    border: solid var(--dark) 10px;
    border-radius: 15px;
    display: flex;
    margin: 20px;
}

.img p {
    margin: 0;
    background-color: var(--dark);
    width: fit-content;
}

.img .gallery {
    background-color: var(--main-txt);
    margin: 0;
    border: transparent;
    background-color: var(--dark);
}

.plug {
    color: var(--main-txt);
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 3.5vh;
    padding: 4vh;
}

.plug a, .text a {
    font-size: 3vh;
    font-weight: 600;
    text-decoration: none;
    color: var(--main-bg);
    background-color: var(--main-txt);
    padding: 8px;
    border-radius: 12px;
    margin-top: 20px;
}

.plug a:hover {
    background-color: var(--alt-txt);
}

.about .text {
    display: flex;
    flex-direction: row;
    padding: 60px;
}

.about .text p {
    font-size: 4.5vh;
    margin: 60px 70px 60px 80px;
}

.text2 {
    display: flex;
    align-items: center;
    padding: 60px;
}

.text2 p {
    color: var(--main-txt);
    text-align: right;
    font-size: 4.5vh;
    margin: 60px 80px 60px 0px;
}

.about img {
    border: solid var(--dark) 10px;
    border-radius: 14px;
}

.iframe {
    border: solid var(--dark) 10px;
    border-radius: 15px;
}

.end {
    color: var(--main-txt);
    text-align: center;
    background-color: var(--main-bg);
    font-size: 3.5vh;
    padding: 10vh 5vh;
    margin: 3vh 0 10vh 0;
}

.end a {
    color: var(--main-txt);
}

.end a:hover {
    color: var(--alt-txt);
}

@media only screen and (max-width: 1250px) {
    .imgs {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .imgs .gallery {
        width: auto;
        height: 50vh;
        margin: 10px;
    }

    .details p {
        margin-bottom: 10px;
    }
}

@media only screen and (max-width: 865px) {
    .intro {
        flex-direction: column;
        text-align: center;
    }

    .intro .profile {
        height: 50vh;
        margin-bottom: 3vh;
    }

    .imgs .gallery {
        height: 32vh;
    }

    .about .text {
        flex-direction: column;
        text-align: center;
    }

    .about .text p {
        margin: 50px 0px 0px 0px;
    }

    .about .text .profile {
        height: 45vh;
    }

    .text2 {
        flex-direction: column-reverse;
    }

    .text2 p {
        text-align: center;
        margin: 50px 0 0 0;
    }

    .info {
        grid-template-columns: 1fr;
    }

    .details {
        text-align: center;
        margin-bottom: 40px;
    }
}

@media only screen and (max-width: 600px) {
    nav ul a{
        font-size: 2.5vh;
    }

    nav h1 {
        font-size: 6vh;
    }

    .done {
        text-align: center;
        padding: 33vh 40px;
    }

    .title h2 {
        font-size: 4.5vh;
    }
}